[?25l[?7l[0m[32m[1m         -o          o-
          +hydNNNNdyh+
        +mMMMMMMMMMMMMm+
      `dMM[37m[0m[1mm:[0m[32m[1mNMMMMMMN[37m[0m[1m:m[0m[32m[1mMMd`
      hMMMMMMMMMMMMMMMMMMh
  ..  yyyyyyyyyyyyyyyyyyyy  ..
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
      mMMMMMMMMMMMMMMMMMMm
      `/++MMMMh++hMMMM++/`
          MMMMo  oMMMM
          MMMMo  oMMMM
          oNMm-  -mMNs[0m
[18A[9999999D[35C[0m[1m[32m[1mu0_a382[0m@[32m[1mlocalhost[0m 
[35C[0m-----------------[0m 
[35C[0m[32m[1mOS[0m[0m:[0m Android 14 aarch64[0m 
[35C[0m[32m[1mHost[0m[0m:[0m Infinix Infinix X6731B[0m 
[35C[0m[32m[1mKernel[0m[0m:[0m 5.10.226-android12-9-00047-g4968e29b7f92-ab12786767[0m 
[35C[0m[32m[1mUptime[0m[0m:[0m 9 days, 21 hours, 26 mins[0m 
[35C[0m[32m[1mPackages[0m[0m:[0m 78 (dpkg), 1 (pkg)[0m 
[35C[0m[32m[1mShell[0m[0m:[0m bash 5.3.0[0m 
[35C[0m[32m[1mCPU[0m[0m:[0m (8) @ 2.000GHz[0m 
[35C[0m[32m[1mMemory[0m[0m:[0m 5115MiB / 7685MiB[0m 

[35C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[35C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m






[?25h[?7h